<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1A8B1A" />

    <FrameLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/news_list_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:layout_below="@+id/toolbar"
        android:visibility="gone"
        android:id="@+id/news_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>